[gd_scene load_steps=10 format=3 uid="uid://gocqqjlugdsj"]

[ext_resource type="Texture2D" uid="uid://dbkkvegvmseqm" path="res://assets/NinjaAdventure/Actor/Characters/GreenNinja/SpriteSheet.png" id="1_gxr06"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hr7co"]

[sub_resource type="Animation" id="Animation_5ge1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yv68h"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_ywbn1"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_2mero"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_xtkks"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obot5"]
_data = {
"RESET": SubResource("Animation_5ge1b"),
"walk_down": SubResource("Animation_yv68h"),
"walk_left": SubResource("Animation_ywbn1"),
"walk_right": SubResource("Animation_2mero"),
"walk_up": SubResource("Animation_xtkks")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e7jd"]
size = Vector2(13, 4)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_hr7co")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.5, 10.25)
scale = Vector2(1.003, 1.15)
texture = ExtResource("1_gxr06")
offset = Vector2(0, -8)
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_obot5")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 8)
shape = SubResource("RectangleShape2D_2e7jd")
