[gd_scene load_steps=7 format=3 uid="uid://dfffqvi00w6e8"]

[ext_resource type="Texture2D" uid="uid://54714qifr48s" path="res://assets/Platformer - desert/Background/Background.png" id="1_sjid4"]
[ext_resource type="Texture2D" uid="uid://otmxgmnrqrw3" path="res://assets/Platformer - desert/Tileset/Platform.png" id="2_kschu"]
[ext_resource type="PackedScene" uid="uid://ck2c681iww7if" path="res://scenes/player_1.tscn" id="3_seidb"]
[ext_resource type="PackedScene" uid="uid://dtscui6dcpb5i" path="res://scenes/player_2.tscn" id="4_e4pa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j50s6"]
size = Vector2(1152, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su6hr"]
size = Vector2(20, 650)

[node name="MainGame" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(1.63675, 1.63131)
texture = ExtResource("1_sjid4")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="BaseArea" type="CollisionShape2D" parent="Ground"]
position = Vector2(575, 594)
shape = SubResource("RectangleShape2D_j50s6")

[node name="Platform" type="Sprite2D" parent="Ground"]
position = Vector2(156, 604)
texture = ExtResource("2_kschu")

[node name="Platform2" type="Sprite2D" parent="Ground"]
position = Vector2(444, 604)
texture = ExtResource("2_kschu")

[node name="Platform3" type="Sprite2D" parent="Ground"]
position = Vector2(733, 605)
texture = ExtResource("2_kschu")

[node name="Platform4" type="Sprite2D" parent="Ground"]
position = Vector2(1022, 606)
texture = ExtResource("2_kschu")

[node name="LeftBorder" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="LeftBorder"]
position = Vector2(0, 323)
shape = SubResource("RectangleShape2D_su6hr")

[node name="RightBorder" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="RightBorder"]
position = Vector2(1151, 324)
shape = SubResource("RectangleShape2D_su6hr")

[node name="Player1" parent="." instance=ExtResource("3_seidb")]
position = Vector2(281, 465)
scale = Vector2(2.24, 2.32)

[node name="Player2" parent="." instance=ExtResource("4_e4pa5")]
position = Vector2(842, 463)
