[gd_scene load_steps=3 format=3 uid="uid://c1a5sqgq0iddc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iiyvi"]
size = Vector3(20, 0.05, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8wat6"]
size = Vector3(20, 0.05, 20)

[node name="Platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iiyvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8wat6")
