[gd_scene load_steps=3 format=3 uid="uid://w31s75v5rfa2"]

[sub_resource type="BoxMesh" id="BoxMesh_vhli1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3yrp"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vhli1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x3yrp")
